# TrainingManager

./: README.md  WCSTrainer.sln  package-lock.json
WCSTrainer/: Program.cs  WCSTrainer.csproj  appsettings.json  package-lock.json  package.json  rollup.config.cjs  rollup.config.js
WCSTrainer/Components/: People.razor  Sidebar.razor
WCSTrainer/Data/: DataUtils.cs  EmployeeContext.cs  IdentityContext.cs  SeedData.cs  WCSTrainerContext.cs
WCSTrainer/Helpers/: EmployeeHelper.cs  Permissions.cs  TrainingOrderHelper.cs
WCSTrainer/Migrations/: 20240423170102_InitialCreate.Designer.cs  20240423170102_InitialCreate.cs  20240521122453_AddTrainingOrder.Designer.cs  20240521122453_AddTrainingOrder.cs  20240708115847_trainGroup.Designer.cs  20240708115847_trainGroup.cs  20240708120510_names.Designer.cs  20240708120510_names.cs  20240711125127_Initial.Designer.cs  20240711125127_Initial.cs  20240711162621_Initial.Designer.cs  20240711162621_Initial.cs  20240711183716_Initial.Designer.cs  20240711183716_Initial.cs  20240715174905_7.Designer.cs  20240715174905_7.cs  20240715192451_9.Designer.cs  20240715192451_9.cs  20240715192959_10.Designer.cs  20240715192959_10.cs  20240716134416_1.Designer.cs  20240716134416_1.cs  20240716140907_2.Designer.cs  20240716140907_2.cs  20240716141021_3.Designer.cs  20240716141021_3.cs  20240716142128_4.Designer.cs  20240716142128_4.cs  20240716142402_5.Designer.cs  20240716142402_5.cs  20240716143028_6.Designer.cs  20240716143028_6.cs  20240717123809_7.Designer.cs  20240717123809_7.cs  20240717195616_8.Designer.cs  20240717195616_8.cs  20240722123213_9.Designer.cs  20240722123213_9.cs  20240722123954_10.Designer.cs  20240722123954_10.cs  (+109 more)
WCSTrainer/Migrations/Employee/: 20240513125154_EmployeeCreate.Designer.cs  20240513125154_EmployeeCreate.cs  EmployeeContextModelSnapshot.cs
WCSTrainer/Migrations/Identity/: 20240603154336_Initial.Designer.cs  20240603154336_Initial.cs  IdentityContextModelSnapshot.cs
WCSTrainer/Models/: Account.cs  Description.cs  Employee.cs  EmployeeSkill.cs  EmployeeTrainerGroup.cs  FileUpload.cs  ImageUpload.cs  Lesson.cs  LessonCategory.cs  ListItem.cs  Location.cs  LocationCategory.cs  PeopleComponentModel.cs  Skill.cs  SkillCategory.cs  Trainer.cs  TrainerGroup.cs  TrainingOrder.cs  UserAccount.cs  Verification.cs
WCSTrainer/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WCSTrainer/Pages/AccountManager/: ManageUsers.cshtml  ManageUsers.cshtml.cs
WCSTrainer/Pages/Accounts/: Accounts.cshtml  Accounts.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WCSTrainer/Pages/Components/: People.razor  Sidebar.razor
WCSTrainer/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WCSTrainer/Pages/FileExplorer/: Index.cshtml  Index.cshtml.cs
WCSTrainer/Pages/Help/: Index.cshtml  Index.cshtml.cs
WCSTrainer/Pages/Lessons/: Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WCSTrainer/Pages/Locations/: Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WCSTrainer/Pages/Reports/: Index.cshtml  Index.cshtml.cs
WCSTrainer/Pages/Shared/: _Groups.cshtml  _HelpNavigate.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ListDisplay.cshtml  _LoginPartial.cshtml  _People.cshtml  _Sidebar.cshtml
WCSTrainer/Pages/Skills/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateCategory.cshtml  CreateCategory.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  DetailView.cshtml  DetailView.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Unassign.cshtml  Unassign.cshtml.cs
WCSTrainer/Pages/TrainerGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WCSTrainer/Pages/TrainingOrders/: AllView.cshtml  AllView.cshtml.cs  Approval.cshtml  Approval.cshtml.cs  Assign.cshtml  Assign.cshtml.cs  Conclude.cshtml  Conclude.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Month.cshtml  Month.cshtml.cs  Schedule.cshtml  (+5 more)
WCSTrainer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WCSTrainer/Services/: IImageUploadService.cs  ImageUploadService.cs
WCSTrainer/ViewComponents/: PeopleViewComponent.cs
WCSTrainer/src/: main.js
(+153 files in other folders)
